# design

./: pom.xml
control/: pom.xml
control/src/main/java/com/yunduo/: App.java
control/src/main/java/com/yunduo/config/: MyWebAppConfigurer.java  SwaggerConfig.java
control/src/main/java/com/yunduo/controller/: AblumController.java  FriendsController.java  HomeController.java  LoginController.java  MessageController.java  PhotoController.java  PictureController.java  PraisePowerController.java  RegisterController.java  ShareController.java  TestController.java  UserInfoController.java  basicErrorController.java  test.java
control/src/main/resources/: application-dev.yml
control/src/main/resources/static/css/: Active.css  Active_Info.css  Home.css  Home_Share.css  Login.css  Register.css
control/src/main/resources/static/css/Friend_Part/: Friend_Active_Home.css  Friend_Message.css  Friend_Person.css  Friend_Photo.css  Friend_Photo_Detail.css  Friend_Share.css
control/src/main/resources/static/css/Home_Part/: Active_Info.css  Friend_Home.css  Friend_Message.css  Friend_Share.css  Home_Message.css  Home_Person.css  Home_Photo.css  Home_Photo_Detail.css  Home_Share.css
control/src/main/resources/static/html/: Active.html  Active_Info.html  Friend.html  Friend_Home.html  Home.html  Login.html  Register.html  text.html
control/src/main/resources/static/html/Friend_Part/: Friend_Message.html  Friend_Person.html  Friend_Photo.html  Friend_Photo_Detail.html  Friend_Share.html
control/src/main/resources/static/html/Home_Part/: Active_Info.html  Friend_Home.html  Friend_Message.html  Friend_Person.html  Friend_Photo.html  Friend_Photo_Detail.html  Friend_Share.html  Home_Message.html  Home_Person.html  Home_Photo.html  Home_Photo_Detail.html  Home_Share.html  photo.html
service/: pom.xml
service/src/main/java/com/yunduo/bean/: AddAblumReq.java  AddFriendFailReq.java  AddFriendReq.java  AddFriendSuccessReq.java  AddFriendfailReq.java  AddMessageReq.java  AddPictureReq.java  AddPraiseInfoReq.java  DeleteFriendReq.java  FindAllFriendShareRsp.java  FindFriendApplicationRsq.java  FindFriendListReq.java  FindMasterShareRsq.java  FindMessageRsp.java  FindUserFriendReq.java  FindUserInfoRsp.java  FindUserInfoRsq.java  FindUserReq.java  FindUserRsp.java  FindUserRsq.java  LoginReq.java  LoginRsp.java  LoginRsq.java  OverView.java  PraisePowerAlie.java  RegisterReq.java  RegisterRsp.java  RegisterRsq.java  ReportShareReq.java  ShareInfoRsp.java  StatisticsInfoRsp.java  UpdAblumPageReq.java  UpdAblumReq.java  UpdHostMessageReq.java  UpdUserInfoReq.java  UpdateInfoReq.java  findOverViewReq.java  findOverViewRsp.java  findOverViewRsq.java  updUserHeadReq.java  (+5 more)
service/src/main/java/com/yunduo/dao/: AblumMapper.java  FriendApplicationMapper.java  FriendsMapper.java  HostMessageMapper.java  MessageMapper.java  PictureMapper.java  PraisepowerMapper.java  ShareMapper.java  UsersMapper.java
service/src/main/java/com/yunduo/entities/: Ablum.java  FriendApplication.java  Friends.java  HostMessage.java  Message.java  Picture.java  PraisePower.java  Praisepower.java  Share.java  Users.java
service/src/main/java/com/yunduo/service/: AblumService.java  FriendApplicationService.java  FriendsService.java  HomeService.java  LoginService.java  MessageService.java  PictureService.java  PraisePowerService.java  RegisterService.java  ShareService.java  UserInfoService.java  friendsService.java
service/src/main/java/com/yunduo/service/serviceImp/: AblumServiceImp.java  FriendApplicationServiceImp.java  FriendsSeviceImp.java  HomeServiceImp.java  LoginServiceImp.java  MessageServiceImp.java  PictureServiceImp.java  PraisePowerServiceImp.java  RegisterServiceImp.java  ShareServiceImp.java  UserInfoServiceImp.java  t.java
service/src/main/java/com/yunduo/utils/: CloneUtil.java
service/src/main/resources/: generatorConfig.xml
service/src/main/resources/com/yunduo/mapper/: AblumMapper.xml  FriendApplicationMapper.xml  FriendsMapper.xml  HostMessageMapper.xml  MessageMapper.xml  PictureMapper.xml  PraisepowerMapper.xml  ShareMapper.xml  UsersMapper.xml
